<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
  <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
  

  <style>
         .dataTables_filter {
        float: right;
      }
      .table-hover > tbody > tr:hover {
        background-color: #dbdada;
      }

      thead tr{
        background-color: #617CEA;
        color: #fff;
      }
      @media only screen and (min-width: 768px) {
        .table {
          table-layout: fixed;
          max-width: 100% !important;
        }
      }
      thead {
        background: #ddd;
      }

      .table td:nth-child(2) {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .highlight {
        background: #ff9;
      }
      @media only screen and (max-width: 767px) {
        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
          /* Hide table headers (but not display: none;, for accessibility) */
        }
        thead tr,
        tfoot tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        td {
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50% !important;
        }
        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
        }
        .table td:nth-child(1) {
          background: #ccc;
          height: 100%;
          top: 0;
          left: 0;
          font-weight: bold;
          /*
     Label the data
     */
        }
        td:nth-of-type(1):before {
          content: "#";
        }
        td:nth-of-type(2):before {
          content: "Question";
        }
        td:nth-of-type(3):before {
          content: "Topic";
        }
        td:nth-of-type(4):before {
          content: "Difficulty";
        }
        td:nth-of-type(5):before {
          content: "View";
        }
        td:nth-of-type(6):before {
          content: "Update";
        }
        td:nth-of-type(7):before {
          content: "Delete";
        }
        .dataTables_length {
          display: none;
        }
      }



div#DataTables_Table_0_length label {
  display: flex;
  font-weight: 500;
  align-items: center;
  padding: 6px 0px;
}
div#DataTables_Table_0_length label select{
  margin: 0px 5px;
  outline: none;
  box-shadow: none;
}
div#DataTables_Table_0_filter label{
  font-weight: 500;
}
div#DataTables_Table_0_filter label input{
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

div#DataTables_Table_0_info{
  font-weight: 500;
  color: #919090;
}

  </style>
  <body>
</head>

<div class="container wrapper my-4">
  {{!-- <h3>C Questions</h3> --}}
<table
class="table table-bordered table-striped table-hover"
cellspacing="0"
width="100%"
>
<thead>
<tr>
<th style="width: 12px;" class="col-md">#</th>
<th class="col-md-2">Questions</th>
<th class="col-md-2">Topic</th>
<th class="col-md-2">Company</th>
<th class="col-md-1">Difficulty</th>
<th style="padding-right: 25px;
padding-left: 12px;width:30px" class="">View</th>
<th style="padding-right: 25px;
padding-left: 8px;width:35px" class="col-md-1">Update</th>
<th  style="padding-right: 25px;
padding-left: 8px;width:35px" class="col-md-1">Delete</th>
</tr>
</thead>
<tfoot>
<tr>
<th>#</th>
<th>Questions</th>
<th>Topic</th>
<th>Difficulty</th>
<th>Company</th>
<th>View</th>
<th>Update</th>
<th>Delete</th>
</tr>
</tfoot>
<tbody>
{{#each PPcodings}}
<tr>

 <td>{{inc @index}}</td>
<td>{{question}}</td>
<td>{{topic}}</td>
<td>{{company_tags}}</td>
<td>
 {{#isEqual   level "Easy"}}
              <span style="font-size: 13px;white-space: nowrap; font-family:'Inter';letter-spacing:1px" class="fw-bold text-success pr-2">{{level}} 
               </span>
               {{/isEqual}}
   {{#isEqual   level "Medium"}}
               <span style="font-size: 13px;white-space: nowrap; font-family:'Inter';letter-spacing:1px" class="fw-bold text-warning pr-2">{{level}} 
               </span>
               {{/isEqual}}
   {{#isEqual   level "Hard"}}
               <span style="font-size: 13px;white-space: nowrap; font-family:'Inter';letter-spacing:1px" class="fw-bold text-danger pr-2">{{level}} 
               </span>
               {{/isEqual}}
</td>
<td class="text-center">
 <a href="/Data-Structure-and-algorithms/{{_id}}/{{question}}">
 <button class="admin-view-btn bg-info"><i class="fa-solid fa-eye"></i></button></td>
 </a>
<td class="text-center">
 {{!-- <a href="/admin/languages/update/c/{{{_id}}}"> --}}
 <button class="admin-update-btn bg-warning"><i class="fa-solid fa-pen-to-square"></i></button>
 {{!-- </a> --}}
 </td>
<td class="text-center">

 <button class="admin-delete-btn bg-danger" data-bs-toggle="modal" data-bs-target="#CModel{{@index}}"><i class="fa-solid fa-trash"></i></button></td>
</tr>





{{/each}}


</tbody>
</table>
</div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Datatables -->
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<!-- Bootstrap -->
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"
></script>


<script>
    $(document).ready(function () {
        $(".table").DataTable({
          // Disable sorting on the last column
          columnDefs: [{ orderable: false, targets: 5 }],
          language: {
            // Customize pagination prev and next buttons: use arrows instead of words
            paginate: {
              previous: '<span class="fa fa-chevron-left"></span>',
              next: '<span class="fa fa-chevron-right"></span>'
            },
            // Customize the number of elements to be displayed
            lengthMenu:
              'Display <select class="form-control input-sm">' +
              '<option value="10">10</option>' +
              '<option value="20">20</option>' +
              '<option value="30">30</option>' +
              '<option value="40">40</option>' +
              '<option value="50">50</option>' +
              '<option value="-1">All</option>' +
              "</select> results"
          }
        });
      });
</script>
</body>
</html>